KRTAP6-1
OR4C46
NFKBIZ
SPRY4
IGFL4
TTLL2
SULT1B1
ANXA2R
NMB
RFK
DEFA1
LYPD6B
MIEN1
KCNK15
ST3GAL5
SDHAF3
OR5AR1
TLR4
MC1R
ATP1B4
CMTM7
LRRC8C
MAML2
ETV6
DOCK6
UBQLN2
KRTAP2-4
RAP2B
CHD3
ELF5
SPATS1
TBXT
DEFA3
H1-6
CIDEA
SLC34A1
RAMAC
SLC39A6
FHL3
DEFA4
WDR38
MUC5AC
NIM1K
ROR2
BPIFA3
NAP1L2
FGF2
AIRIM
STK3
GAPDHS
NLRP2
PEG10
FBLN2
H6PD
PIWIL1
CENPK
C3orf70
LYPD8
PRKD2
ONECUT1
GPC3
FCGR3A
CNTD1
EBP
APOC1
RABGGTA
KRT81
HDAC10
USP17L12
CCDC152
ATF3
FMR1NB
ITPKA
E2F4
TP53TG3D
SERPINB11
PRRT3
RPP25
NANOGP8
WDR70
IFIT1B
AKAP8
H2AP
FCN1
UBAP2
SIGMAR1
SPCS3
CYP2E1
SLC1A6
CAPSL
EIF3CL
CIMIP2A
IL16
PTPRU
AADAC
MFSD8
FGF7
SPRY2
ZNF648
SORD
TBC1D9
CYP2F1
OVOL3
ADK
MSMB
PLA2G2E
CTSG
CRISPLD1
EFHD1
TGM1
MRPL53
KRTAP15-1
PITPNM3
TRIM17
CDKL2
CLCN2
GSC
PAK3
TRAPPC8
SYN3
OR6C76
PRDX1
GAGE12B
ANKS1A
ZFP41
SLC1A7
KRTAP13-2
STC2
RIMS1
MAP3K1
SLC24A5
LCE1B
BCAT1
ALG14
ZNF804B
OR12D3
NRROS
RPS27L
NR1D2
RMND5B
GNAT2
TPRG1
RAB3IP
USP17L22
UVRAG
OR5W2
NPFFR1
SCN5A
INSYN1
FAM90A12
KLHDC2
COL6A6
MXD1
RET
SPAAR
RNF228
USP6
UNCX
SLC15A5
CPED1
GDF7
DUSP6
TSPAN33
TEX48
RNF2
IL23A
LYZ
CYLD
PSMB3
OR8B3
B3GALT1
ERBB2
VPS9D1
SERTAD2
DEFB131A
SLC44A5
SMTNL2
MAP1S
UBA52
OPRM1
UNC93A
MERTK
IL20RB
ITGAD
GRIN2A
LRTM1
GSPT2
PRSS35
ZNF236
CUL2
TLR6
TNS4
EIF4E3
TIGD7
NFATC4
GABRA1
KLRC4
NCR1
KRTAP10-1
RAMP1
OR10G6
TRMT61A
LRWD1
DSG1
ETV5
GOLGA7B
SLC7A8
ANO3
XPNPEP3
MUL1
OR11H6
IL24
GFRA1
FAM170A
C11orf24
ELFN2
ARRDC2
CAPS2
SIX2
ATP11C
ILRUN
NHP2
ADH6
LGI3
MYH4
CRYGN
SELENOM
OCM
OR2A25
KRTAP4-4
FAM90A23
ZNF233
ZNF114
TOR1AIP1
SPECC1
CYP39A1
FAM120AOS
AIFM3
CATSPER1
DCUN1D4
FAM162B
DES
NR4A2
SLC35G5
RFWD3
CALCR
STAC2
ZNF75A
RPP25L
ECEL1
